<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Bomber</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3oxrps84ikxg3</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="replacecolor">Replace color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="4154263593078415">
            <plugin id="TiledBg" />
            <texture original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="Sprite" sid="2986804374384953">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1242236118781334">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5422595657970288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="6696063101750454">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3460633871058076">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6033181808620241" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bman_F_f" sid="1413144818208139">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="3365350771100611" type="number" />
                <instance-variable name="Speed" sid="140963213191805" type="number" />
                <instance-variable name="MoveTime" sid="693858351594392" type="number" />
                <instance-variable name="Timer" sid="3066596480161069" type="number" />
                <instance-variable name="Player" sid="9995392582503245" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="3907543149511438">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="6945555383095389">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="8" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="7952132808408116" speed="16">
                    <frame duration="1" hotspotX="0.469388" hotspotY="0.678161" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="9446273918538015" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="9705677981102971" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f00.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f01.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f02.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f03.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f04.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f05.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f06.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f07.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="4675180641688965" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.742188" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.734694" y="0.692528" />
                            <point x="0.632653" y="0.956897" />
                            <point x="0.346939" y="0.945402" />
                            <point x="0.244898" y="0.698276" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8769806285646633">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="76" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
